<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>142</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>9</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTextEdit" name="custom_alert_message">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;</string>
        </property>
        <property name="placeholderText">
         <string>Custom text message</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="send_custom_alert_button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border: 0px;
	border-radius: 10px;
	font-weight: bold;
	background-color: #256faf;
	color: rgb(233, 255, 255);
}

QPushButton:hover {
	background-color: #1d55aa;
}

QPushButton:pressed {
	background-color: #17468a;
}

QPushButton:disabled {
	background-color: #d3d3d3;
	color: #a9a9a9;
	border: 1px solid #256faf;
}
</string>
        </property>
        <property name="text">
         <string>Send Custom Alert</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="custom_to_main_button">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border: 0px;
	border-radius: 10px;
	font-weight: bold;
	background-color: #a2c9e7;
	color: #f7ffff;
}
QPushButton:Hover {
	background-color: #8faae4;
}</string>
        </property>
        <property name="text">
         <string>Back to Main</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
