<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>266</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 0px</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item row="0" column="2">
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #706C6E;
font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Time</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="weather_type">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Flood</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Typhoon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Drought</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hurricane</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tropical Storm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Other</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="weather_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #706C6E;
font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Weather Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QTimeEdit" name="time">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #706C6E;
font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Area Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="area_type">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Cambodia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pu Ngaol</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Surrounding Areas</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QComboBox" name="severity">
               <item>
                <property name="text">
                 <string>Low</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Medium</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>High</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Extreme</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">color: #706C6E;
font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Severity</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">color: #706C6E;
font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Duration</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="duration">
               <item>
                <property name="text">
                 <string>&lt; 1 Hour</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1 - 2 Hours</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3 - 6 Hours</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6 - 24 Hours</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="message">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Enter custom message...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="send_premade_alert">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 0px;
	border-radius: 10px;
	font-weight: bold;
	background-color: #256faf;
	color: rgb(233, 255, 255);
}

QPushButton:hover {
	background-color: #1d55aa;
}

QPushButton:pressed {
	background-color: #17468a;
}

QPushButton:disabled {
	background-color: #d3d3d3;
	color: #a9a9a9;
	border: 1px solid #256faf;
}
</string>
           </property>
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="premade_to_main_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 0px;
	border-radius: 10px;
	font-weight: bold;
	background-color: #a2c9e7;
	color: #f7ffff;
}

QPushButton:hover {
	background-color: #8faae4;
}

QPushButton:pressed {
	background-color: #6b93d6;
}

QPushButton:disabled {
	background-color: #d3d3d3;
	color: #a9a9a9;
	border: 1px solid #a2c9e7;
}
</string>
           </property>
           <property name="text">
            <string>Back to Main</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
